DB_HOST=database-1.crw42c42c8er.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Sky15102001
DB_NAME=testdb

USER_POOL_ID = "us-east-1_2uNLb4caR"
APP_CLIENT_ID = "2loavnldncjhcsnl8k8el2rceh"
BUCKET_NAME = "montyvoice-backimages"